{
  "name": "@cloudmatrix/permissions",
  "version": "1.0.0",
  "description": "Permissions Service for CloudMatrix",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@cloudmatrix/shared": "1.0.0"
  }
}
